package templates

templ About() {
	<div class="flex items-center justify-center h-full text-center text-white">
		<div>
			<h1 class="text-6xl font-bold pb-10">About Score Board</h1>
			<p class="text-xl mb-4">
				A simple score tracking application
			</p>
			<p class="text-xl mb-4">
				Built with <span class="text-yellow-400 font-bold">Go</span>, 
				<span class="text-yellow-400 font-bold">Templ</span>, and 
				<span class="text-yellow-400 font-bold">HTMX</span>
			</p>
			<p class="text-xl mb-8">
				Created by <a
					href="https://github.com/mrjxtr"
					target="_blank"
					rel="noopener noreferrer"
					class="text-yellow-400 hover:text-yellow-200 duration-200 font-bold"
				>
					&#64;mrjxtr
				</a>
			</p>
			<a href="/board" class="text-3xl font-bold cursor-pointer hover:text-yellow-400 duration-200">
				Start Scoring
			</a>
		</div>
	</div>
}
