package templates

import "time"
import "strconv"

templ header(title string) {
	<head>
		<title>{ title }</title>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<link rel="stylesheet" href="/static/css/style.css"/>
	</head>
}

templ footer() {
	<footer class="bg-primary-600 p-6">
		<div class="flex flex-col items-center justify-center space-y-2 text-center">
			<span class="text-white text-sm">
				&copy; { strconv.Itoa(time.Now().Year()) } Score Board
			</span>
			<span class="text-white text-sm">
				fueled by ☕️ made with 🤍 by
				<a
					href="https://github.com/mrjxtr"
					target="_blank"
					rel="noopener noreferrer"
					class="text-yellow-400 hover:text-yellow-200 duration-200 font-medium"
				>
					&#64;mrjxtr | Jester Lumacad
				</a>
			</span>
		</div>
	</footer>
}

// nav shows the top bar — title left, links right, comfy padding.
templ nav() {
	<nav class="text-white font-bold text-xl">
		<div class="max-w-6xl mx-auto flex items-center justify-between px-6 py-4">
			<a href="/" class="text-3xl cursor-pointer hover:text-yellow-400 duration-200">SCORE BOARD</a>
			<div class="flex items-center">
				<a href="/board" class="hover:text-yellow-400 duration-200">BOARD</a>
				<span class="px-3">|</span>
				<a href="/games" class="hover:text-yellow-400 duration-200">GAMES</a>
				<span class="px-3">|</span>
				<a href="/settings" class="hover:text-yellow-400 duration-200">SETTINGS</a>
				<span class="px-3">|</span>
				<a href="/about" class="hover:text-yellow-400 duration-200">ABOUT</a>
			</div>
		</div>
	</nav>
}

templ Layout(contents templ.Component, title string) {
	@header(title)
	<body class="flex flex-col h-full">
		if title != "Home" {
			@nav()
		}
		<main class="flex-1 p-4">
			@contents
		</main>
		@footer()
	</body>
}
