package templates

import (
    "github.com/mrjxtr-dev/score-board/internal/store"
    "strconv"
    "net/url"
)

// TeamScores shows a team's games and controls to add/edit scores.
templ TeamScores(t *store.Team) {
    <section class="max-w-4xl mx-auto text-white">
        <h1 class="text-5xl font-bold mb-6">{ t.TeamName } — Scores</h1>

        <div class="mb-8">
            if len(t.Games) == 0 {
                <p class="opacity-80">No games yet. Head to the Games page to add one.</p>
            } else {
                for _, g := range t.Games {
                    <div class="mb-6 p-4" style="background:rgba(255,255,255,.04);border:1px solid rgba(255,255,255,.12);border-radius:10px;">
                        <div class="mb-3" style="display:flex;align-items:center;justify-content:space-between;gap:12px;">
                            <h2 class="text-2xl font-bold" style="margin:0;">{ g.GameName }</h2>
                            <div style="display:flex;align-items:center;gap:10px;">
                                <form method="post" action={ "/board/team/" + t.TeamName + "/scores" } style="display:flex;align-items:center;gap:8px;">
                                    <input type="hidden" name="game_name" value={ g.GameName }/>
                                    <input name="score" type="number" class="p-2 text-white" style="width:110px;background:rgba(255,255,255,.06);border:1px solid rgba(255,255,255,.16);border-radius:8px;" placeholder="Score"/>
                                    <button type="submit" class="p-2 bg-yellow-400 text-black font-bold cursor-pointer" style="border-radius:8px;">Add score</button>
                                </form>
                                <details>
                                    <summary class="cursor-pointer select-none" style="list-style:none;display:inline-block;">
                                        <span class="p-2 bg-yellow-400 text-black font-bold" style="border-radius:8px;">Edit scores</span>
                                    </summary>
                                    <div style="position:fixed;inset:0;z-index:999;pointer-events:none;display:flex;align-items:center;justify-content:center;">
                                        <div style="position:absolute;inset:0;background:rgba(0,0,0,.25);"></div>
                                        <div class="mt-3" style="z-index:1000;width:520px;max-width:calc(100% - 48px);border:1px solid rgba(255,255,255,.12);border-radius:12px;background:rgba(15,16,24,.98);padding:16px;box-shadow:0 10px 30px rgba(0,0,0,.45);pointer-events:auto;">
                                            <div style="display:flex;align-items:center;justify-content:space-between;margin-bottom:12px;gap:8px;">
                                                <h3 style="margin:0;font-size:18px;font-weight:800;">Edit scores — { g.GameName }</h3>
                                            </div>
                                            <div style="display:grid;grid-template-columns:1fr 110px 40px;gap:12px;align-items:center;">
                                                for rn, sc := range g.Rounds {
                                                    <label style="display:inline-flex;align-items:center;justify-content:flex-start;padding:8px 12px;border-radius:9999px;background:rgba(255,255,255,.06);border:1px solid rgba(255,255,255,.12);">Round { rn }</label>
                                                    <input type="hidden" name="round_name" value={ rn } form={ "bulk-" + url.PathEscape(t.TeamName) + "-" + url.PathEscape(g.GameName) }/>
                                                    <input name="score" type="number" value={ sc } class="p-2 text-white" style="width:100%;background:rgba(255,255,255,.06);border:1px solid rgba(255,255,255,.16);border-radius:8px;" form={ "bulk-" + url.PathEscape(t.TeamName) + "-" + url.PathEscape(g.GameName) }/>
                                                    <form method="post" action={ "/board/team/" + t.TeamName + "/scores/delete" } style="display:flex;justify-content:center;">
                                                        <input type="hidden" name="game_name" value={ g.GameName }/>
                                                        <input type="hidden" name="round_name" value={ rn }/>
                                                        <button type="submit" title="Delete" class="p-2 bg-red-500 text-white font-bold cursor-pointer" style="border-radius:9999px;width:32px;height:32px;line-height:12px;">×</button>
                                                    </form>
                                                }
                                            </div>
                                            <form id={ "bulk-" + url.PathEscape(t.TeamName) + "-" + url.PathEscape(g.GameName) } method="post" action={ "/board/team/" + t.TeamName + "/scores/bulk" }>
                                                <input type="hidden" name="game_name" value={ g.GameName }/>
                                                <div style="margin-top:14px;display:flex;justify-content:flex-end;gap:8px;">
                                                    <button type="button" onclick="this.closest('details').removeAttribute('open')" class="p-2 bg-gray-600 text-white font-bold cursor-pointer" style="border-radius:8px;">Close</button>
                                                    <button type="submit" class="p-2 bg-yellow-400 text-black font-bold cursor-pointer" style="border-radius:8px;">Save all</button>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </details>
                            </div>
                        </div>

                        if len(g.Rounds) == 0 {
                            <p class="opacity-70">No rounds yet.</p>
                        } else {
                            <ul style="display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:10px;padding:0;margin:0;list-style:none;">
                                for rn, sc := range g.Rounds {
                                    <li>
                                        <div style="display:flex;align-items:center;justify-content:space-between;gap:12px;padding:10px;border-radius:12px;background:rgba(255,255,255,.04);border:1px solid rgba(255,255,255,.12);">
                                            <span style="display:inline-flex;align-items:center;gap:8px;">
                                                <span style="display:inline-flex;align-items:center;justify-content:center;padding:6px 12px;border-radius:9999px;background:rgba(255,255,255,.06);border:1px solid rgba(255,255,255,.12);">Round { rn }</span>
                                            </span>
                                            <span style="font-weight:800;font-size:18px;">{ sc }</span>
                                        </div>
                                    </li>
                                }
                            </ul>
                        }
                        <div class="mt-3 text-sm opacity-80">Next: Round { strconv.Itoa(len(g.Rounds)+1) }</div>
                    </div>
                }
            }
        </div>
    </section>
}


